<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ugm="http://www.ugm.cl/automatizacion"
           targetNamespace="http://www.ugm.cl/automatizacion"
           elementFormDefault="qualified"
           >
    <xs:simpleType name="RutType">
        <xs:restriction base="xs:integer" >
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="99999999" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DigitoVType">
        <xs:restriction base="xs:string" >
            <xs:enumeration value="0" />
            <xs:enumeration value="1" />
            <xs:enumeration value="2" />
            <xs:enumeration value="3" />
            <xs:enumeration value="4" />
            <xs:enumeration value="5" />
            <xs:enumeration value="6" />
            <xs:enumeration value="7" />
            <xs:enumeration value="8" />
            <xs:enumeration value="9" />
            <xs:enumeration value="k" />
            <xs:enumeration value="K" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="NombreType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="80" />
            <xs:minLength value="3" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TipoDireccionType">
        <xs:restriction base="xs:string" >
            <xs:enumeration value="CASA" />
            <xs:enumeration value="TRABAJO" />
            <xs:enumeration value="OTRO" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="DireccionType">
        <xs:sequence>
            <xs:element name="tipo" type="ugm:TipoDireccionType" />
            <xs:element name="calle" type="xs:string" />
            <xs:element name="numero" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PersonaType">
        <xs:sequence>
            <xs:element name="rut" type="ugm:RutType"  minOccurs="1" maxOccurs="1"/>
            <xs:element name="dv" type="ugm:DigitoVType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="nombres" type="ugm:NombreType" minOccurs="1" maxOccurs="1" />
            <xs:element name="apellidoPaterno" type="ugm:NombreType" minOccurs="1" maxOccurs="1" />
            <xs:element name="apellidoMaterno" type="ugm:NombreType" minOccurs="0" maxOccurs="1" />
            <xs:element name="fechaDeNacimiento" type="xs:date" minOccurs="1" maxOccurs="1" />
            <xs:element name="direccion" type="ugm:DireccionType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="persona" type="ugm:PersonaType" />
</xs:schema>

